{
  "name": "mini_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdrianaJoy/mini_blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EdrianaJoy/mini_blog/issues"
  },
  "homepage": "https://github.com/EdrianaJoy/mini_blog#readme",
  "devDependencies": {
    "laravel-vite-plugin": "^2.0.0",
    "vite": "^7.0.6"
  }
}
